[database]
DATABASE_NAME=clubtada
DATABASE_USER=root
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost

[secrets]
SECRET_KEY=django-insecure-892+#0ln#pl$d0c^vzdr))($43p@-x4&-zt-e51hhj&4qn&76%


[smtp]
DEFAULT_TO_EMAIL=wholesale@arh-retail.com
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_HOST_USER=AKIAVZW6E36CWAKDQYGP
DEFAULT_FROM_EMAIL=wholesale@arh-retail.com
EMAIL_HOST_PASSWORD=BM7drfp9T5csyGDqmOupwt9JJBXNdR1mZ/jI6Uvx33Ga
EMAIL_PORT=465
EMAIL_USE_SSL=True
